#BlueJ class context
comment0.target=MinesweeperBoard2
comment1.params=rows\ columns\ bombs
comment1.target=MinesweeperBoard2(int,\ int,\ int)
comment2.params=
comment2.target=MinesweeperBoard2()
comment3.params=
comment3.target=void\ printBoard()
comment3.text=\r\n\ \ \ \ public\ void\ addBombs(int\ bombs){//\ throws\ Exception{\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ bombs;\ i++)\ {\r\n\r\n\ \ \ \ if(board.getValue()\ \=\=\ -1\ ){\r\n\ \ \ \ i--;\r\n\ \ \ \ }else{\r\n\ \ \ \ board.setValue(-1);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ addNums(){\r\n\ \ \ \ for\ (rows\ \=\ 0;\ rows\ <\ board.length;\ rows++)\ {\r\n\ \ \ \ for(columns\ \=\ 0;\ columns\ <\ board[0].length;\ columns++){\r\n\ \ \ \ twoDimensionalArray[row][column]\ \=\ num;\r\n\ \ \ \ num\ ++;\r\n\ \ \ \ }\r\n\ \ \ \ if\ (board.getValue()\ \=\=\ -1\ ){//bomb\r\n\ \ \ \ //top\ left\r\n\ \ \ \ if\ ((a\ >\=\ columns)\ &&\ (a\ %\ columns\ \!\=\ 0)\ ){\r\n\ \ \ \ board[a\ -\ columns\ -1].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ top\ bound\r\n\ \ \ \ if\ (a\ >\=\ columns){\r\n\ \ \ \ board[a\ -\ columns].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ top\ right\r\n\ \ \ \ if\ ((a\ >\=\ columns)\ &&\ (a\ %\ columns\ \!\=\ (columns\ -\ 1))){\r\n\ \ \ \ board[a\ -\ columns\ +\ 1].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ left\ bound\r\n\ \ \ \ if\ ((a\ %\ columns\ \!\=\ 0)){\r\n\ \ \ \ board[a\ -\ 1].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ right\ bound\r\n\ \ \ \ if\ (a\ %\ columns\ \!\=\ (columns\ -\ 1)){\r\n\ \ \ \ board[a\ +\ 1].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ bot\ left\r\n\ \ \ \ if\ ((a\ <\=\ ((rows-1)\ *\ columns))\ &&\ (a\ %\ columns\ \!\=\ 0)){\r\n\ \ \ \ board[a\ +\ columns\ -\ 1].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ bot\ bound\r\n\ \ \ \ if\ (a\ <\ ((rows-1)\ *\ columns)){\r\n\ \ \ \ board[a\ +\ columns].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ bot\ right\r\n\ \ \ \ if\ (a\ <\ ((rows\ -\ 1)\ *\ columns)\ &&\ (a\ %\ columns\ \!\=(columns\ -\ 1))){\r\n\ \ \ \ board[a\ +\ columns\ +\ 1].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //This\ method\ is\ used\ for\ testing\ and\ will\ be\ deleted\ if\ using\ the\ GUI.\r\n\ \ \ \ //It\ is\ still\ required\ for\ all\ students.\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ addCells()
numComments=5
