#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=972
editor.fx.0.x=354
editor.fx.0.y=58
objectbench.height=157
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=337
package.editor.width=669
package.editor.x=14
package.editor.y=10
package.frame.height=608
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cell
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MinesweeperBoard2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
